# symreader-portable

./: .editorconfig  .gitignore  .vsts-ci.yml  Build.cmd  CIBuild.cmd  Directory.Build.props  NuGet.Config  NuGet.config  README.md  Restore.cmd  SymReaderPortable.sln  THIRD-PARTY-NOTICES  Test.cmd  azure-pipelines-1ES.yml  azure-pipelines-PR.yml  azure-pipelines-microbuild.yml  azure-pipelines.yml  global.json  netci.groovy  nuget.config  repo.json
eng/: Publishing.props  SignToolData.json  Version.Details.xml  Versions.props  tsaconfig.gdntsa
eng/common/: build.ps1  build.sh
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/DeployCoreClrTestRuntime/: DeployCoreClrTestRuntime.csproj  project.json
src/DeployDesktopTestRuntime/: DeployDesktopTestRuntime.csproj  project.json
src/Microsoft.CodeAnalysis.PooledObjects/: Microsoft.CodeAnalysis.PooledObjects.shproj
src/Microsoft.DiaSymReader.Converter/: ConstantSignatureConverter.cs  IMetadataImport.cs  MetadataModel.cs  Microsoft.DiaSymReader.Converter.csproj  PdbConverter.cs  PdbToPdb.cs  SymReaderFactory.cs  SymReaderMetadataImport.cs  project.json
src/Microsoft.DiaSymReader.Converter.Tests/: Microsoft.DiaSymReader.Converter.UnitTests.csproj  PdbConverterTests.cs  project.json
src/Microsoft.DiaSymReader.Converter/Utilities/: ImportDefinitionEncoder.cs  MetadataHelpers.cs  SerializedTypeDecoder.cs  SymReaderHelpers.cs
src/Microsoft.DiaSymReader.PortablePdb/: AsyncMethodData.cs  ChildScopeData.cs  DocumentId.cs  DocumentMap.cs  IMetadataImport.cs  InvalidInputDataException.cs  MetadataImport.cs  MethodExtent.cs  MethodExtents.cs  MethodId.cs  MethodLineDeltas.cs  MethodMap.cs  Microsoft.DiaSymReader.PortablePdb.csproj  Microsoft.DiaSymReader.PortablePdb.nuget.proj  Microsoft.DiaSymReader.PortablePdb.nuspec  PortablePdbReader.cs  RootScopeData.cs  ScopeData.cs  SymBinder.cs  SymConstant.cs  SymDocument.cs  SymMethod.cs  SymReader.cs  SymScope.cs  SymVariable.cs  project.json
src/Microsoft.DiaSymReader.PortablePdb.Tests/: EmbeddedSourceTests.cs  EncTests.cs  MethodMapTests.cs  Microsoft.DiaSymReader.PortablePdb.UnitTests.csproj  SymBinderTests.cs  SymReaderTests.cs  TestResources.cs  project.json
src/Microsoft.DiaSymReader.PortablePdb.Tests/Resources/: Async.cs  Documents.cmd  Documents.cs  Documents.dllx  EmbeddedSource.cmd  EmbeddedSource.cs  EmbeddedSource.dllx  EmbeddedSource.pdbx  EmbeddedSourceNoCode.cs  EmbeddedSourceNoSequencePoints.cs  EmbeddedSourceSmall.cs  MethodBoundaries.cs  MiscEmbedded.cmd  MiscEmbedded.cs  Scopes.cmd  Scopes.cs  Scopes.dllx  Scopes.pdbx  SourceLink.cmd  SourceLink.dllx  SourceLink.json
src/Microsoft.DiaSymReader.PortablePdb.Tests/Resources/EncDocuments/: App.dllx  App.pdbx  Delta.pdbx
src/Microsoft.DiaSymReader.PortablePdb.Tests/Resources/EncMethodExtents/: EncMethodExtents.1.metadata  EncMethodExtents.1.metadatax  EncMethodExtents.1.pdbx  EncMethodExtents.2.metadata  EncMethodExtents.2.metadatax  EncMethodExtents.2.pdbx  EncMethodExtents.dllx  EncMethodExtents.pdbx
src/Microsoft.DiaSymReader.PortablePdb.Tests/TestHelpers/: AssertEx.cs  ConditionalFactAttribute.cs  EnumerableHelpersTests.cs  PdbTestData.cs  SymMetadataProvider.cs  SymTestHelpers.cs  TestIMetadataImport.cs  TestResource.cs  TestResources.cs
src/Microsoft.DiaSymReader.PortablePdb/Utilities/: BlobWriter.cs  Debug.cs  EmptyArray.cs  EnumerableHelpers.cs  ExceptionUtilities.cs  FileNameUtilities.cs  HResult.cs  HashHelpers.cs  ImmutableArrayExtensions.cs  ImmutableByteArrayInterop.cs  InteropUtilities.cs  KeyValuePair.cs  LazyMetadataImport.cs  MetadataUtilities.cs  Nullable.cs  PortableShim.cs  ReadOnlyInteropStream.cs  ReflectionUtilities.cs  StreamExtensions.cs  TupleElementNamesAttribute.cs  UnsafeComStreamWrapper.cs  ValueTuple.cs
src/NuGet/: Microsoft.DiaSymReader.Converter.nuspec  Microsoft.DiaSymReader.PortablePdb.nuspec
src/Pdb2Pdb/: Pdb2Pdb.cs  Pdb2Pdb.csproj  project.json
src/Shared/: App.config
