<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="build\NuGet.props"/>
  <Import Project="build\Versions.props"/>

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <SignToolDataPath>$(RepoRoot)build\SignToolData.json</SignToolDataPath>
    <VersionsPropsPath>$(RepoRoot)build\Versions.props</VersionsPropsPath>
    <RepoToolsetDir>$(NuGetPackageRoot)RoslynTools.Microsoft.RepoToolset\$(RoslynToolsMicrosoftRepoToolsetVersion)\tools\</RepoToolsetDir>

    <RepositoryUrl>https://github.com/dotnet/symreader-portable</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
  </PropertyGroup>
</Project>