<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDirName>Nuget</OutDirName>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="..\..\build\Targets\Settings.targets" />
  </ImportGroup>
  <ItemGroup>
    <NuSpec Include="Microsoft.DiaSymReader.PortablePdb" />
  </ItemGroup>
  <Target Name="Build" Inputs="@(NuSpec)" Outputs="@(NuSpec->$(OutDir)\%(Identity).$(NuGetVersion).nupkg">
    <MakeDir Directories="$(OutDir)" Condition="!Exists('$(OutDir)')" />
    <Exec Command='$(NuGetToolPath) Pack "$(MSBuildProjectDirectory)\%(NuSpec.Identity).nuspec" -BasePath "$(OutDirBase)\%(NuSpec.Identity)" -OutputDirectory "$(OutDir)" -prop currentVersion="$(NuGetVersion)" -prop MicrosoftDiaSymReaderVersion=$(MicrosoftDiaSymReaderVersion) -prop SystemCollectionsVersion=$(SystemCollectionsVersion) -prop SystemCollectionsImmutableVersion=$(SystemCollectionsImmutableVersion) -prop SystemDiagnosticsDebugVersion=$(SystemDiagnosticsDebugVersion) -prop SystemGlobalizationVersion=$(SystemGlobalizationVersion) -prop SystemIOVersion=$(SystemIOVersion) -prop SystemLinqVersion=$(SystemLinqVersion) -prop SystemReflectionVersion=$(SystemReflectionVersion) -prop SystemReflectionMetadataVersion=$(SystemReflectionMetadataVersion) -prop SystemReflectionPrimitivesVersion=$(SystemReflectionPrimitivesVersion) -prop SystemRuntimeVersion=$(SystemRuntimeVersion) -prop SystemRuntimeExtensionsVersion=$(SystemRuntimeExtensionsVersion) -prop SystemRuntimeInteropServicesVersion=$(SystemRuntimeInteropServicesVersion) -prop SystemTextEncodingVersion=$(SystemTextEncodingVersion) -prop SystemThreadingVersion=$(SystemThreadingVersion)' />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)NuGet" />
  </Target>
</Project>
