<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup>
    <Import Project="..\..\build\Targets\Settings.targets" />
  </ImportGroup>
  <ItemGroup>
    <NuSpec Include="Microsoft.DiaSymReader.PortablePdb" />
  </ItemGroup>
  <Target Name="Build" Inputs="@(NuSpec)" Outputs="@(NuSpec->NuGet\%(Identity).$(NuGetVersion).nupkg">
    <PropertyGroup>
      <NuGetOutDir>$(OutDir)NuGet</NuGetOutDir>
    </PropertyGroup>
    <MakeDir Directories="$(NuGetOutDir)" Condition="!Exists('$(NuGetOutDir)')" />
    <Exec Command='$(NuGetToolPath) Pack "$(MSBuildProjectDirectory)\%(NuSpec.Identity).nuspec" -BasePath "$(OutDir)\" -OutputDirectory "$(NuGetOutDir)" -prop currentVersion="$(NuGetVersion)"' />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)NuGet" />
  </Target>
</Project>
