<Project Sdk="Microsoft.NET.Sdk">
  <!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DiaSymReader.PortablePdb\Microsoft.DiaSymReader.PortablePdb.csproj" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.5.0-beta1" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.5.0-beta2-24728" />
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0-beta4-build3444" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Remove="Resources\**\*.cs" />
    <Content Include="Resources\**\*.cs" />
    <Content Include="Resources\**\*.cmd" />
    <Content Include="Resources\**\*.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Async.dll">
      <LogicalName>Async.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Async.pdb">
      <LogicalName>Async.pdb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Async.dllx">
      <LogicalName>Async.dllx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Async.pdbx">
      <LogicalName>Async.pdbx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Documents.dll">
      <LogicalName>Documents.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Documents.pdb">
      <LogicalName>Documents.pdb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Documents.dllx">
      <LogicalName>Documents.dllx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Documents.pdbx">
      <LogicalName>Documents.pdbx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Scopes.dll">
      <LogicalName>Scopes.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Scopes.pdb">
      <LogicalName>Scopes.pdb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Scopes.dllx">
      <LogicalName>Scopes.dllx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Scopes.pdbx">
      <LogicalName>Scopes.pdbx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MethodBoundaries.dll">
      <LogicalName>MethodBoundaries.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MethodBoundaries.pdb">
      <LogicalName>MethodBoundaries.pdb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MethodBoundaries.dllx">
      <LogicalName>MethodBoundaries.dllx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MethodBoundaries.pdbx">
      <LogicalName>MethodBoundaries.pdbx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MiscEmbedded.dll">
      <LogicalName>MiscEmbedded.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EmbeddedSource.cs">
      <LogicalName>EmbeddedSource.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EmbeddedSourceSmall.cs">
      <LogicalName>EmbeddedSourceSmall.cs</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EmbeddedSource.dll">
      <LogicalName>EmbeddedSource.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EmbeddedSource.pdb">
      <LogicalName>EmbeddedSource.pdb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EmbeddedSource.dllx">
      <LogicalName>EmbeddedSource.dllx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EmbeddedSource.pdbx">
      <LogicalName>EmbeddedSource.pdbx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SourceLink.dllx">
      <LogicalName>SourceLink.dllx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SourceLink.pdbx">
      <LogicalName>SourceLink.pdbx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SourceLink.json">
      <LogicalName>SourceLink.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SourceLink.Embedded.dll">
      <LogicalName>SourceLink.Embedded.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncMethodExtents\EncMethodExtents.dll">
      <LogicalName>EncMethodExtents.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncMethodExtents\EncMethodExtents.pdb">
      <LogicalName>EncMethodExtents.pdb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncMethodExtents\EncMethodExtents.dllx">
      <LogicalName>EncMethodExtents.dllx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncMethodExtents\EncMethodExtents.pdbx">
      <LogicalName>EncMethodExtents.pdbx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncMethodExtents\EncMethodExtents.1.metadata">
      <LogicalName>EncMethodExtents.1.metadata</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncMethodExtents\EncMethodExtents.1.pdb">
      <LogicalName>EncMethodExtents.1.pdb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncMethodExtents\EncMethodExtents.1.metadatax">
      <LogicalName>EncMethodExtents.1.metadatax</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncMethodExtents\EncMethodExtents.1.pdbx">
      <LogicalName>EncMethodExtents.1.pdbx</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncMethodExtents\EncMethodExtents.2.metadata">
      <LogicalName>EncMethodExtents.2.metadata</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncMethodExtents\EncMethodExtents.2.pdb">
      <LogicalName>EncMethodExtents.2.pdb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncMethodExtents\EncMethodExtents.2.metadatax">
      <LogicalName>EncMethodExtents.2.metadatax</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EncMethodExtents\EncMethodExtents.2.pdbx">
      <LogicalName>EncMethodExtents.2.pdbx</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Shared\App.config" />
    <None Include="Microsoft.DiaSymReader.PortablePdb.UnitTests.xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>