<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup>
    <Import Project="..\Targets\Settings.targets" />
    <Import Project="..\Targets\Signing.targets" />
  </ImportGroup>
  
  <ItemGroup>      
    <AssembliesToSign Include="$(OutDir)Microsoft.DiaSymReader.PortablePdb.dll">
      <AuthenticodeCertificateName>WindowsPhone623</AuthenticodeCertificateName>
    </AssembliesToSign>
  </ItemGroup>

  <UsingTask TaskName="SignFiles" AssemblyFile="$(MicroBuildSigningLibrary)"/>

  <Target Name="Build">
    <ItemGroup>
      <AssembliesToSign>
        <Authenticode>%(AssembliesToSign.AuthenticodeCertificateName)</Authenticode>
        <StrongName>72</StrongName>
      </AssembliesToSign>
    </ItemGroup>

    <Message Text="Signing using authenticode certificate '%(AssembliesToSign.AuthenticodeCertificateName)' for @(AssembliesToSign)"/>
    <Message Text="OutDir: $(OutDir); Inter: $(MSBuildProjectDirectory)\obj\Signing; $(SignType)"/>
    <SignFiles Files="@(AssembliesToSign)"
               BinariesDirectory="$(OutDir)"
               IntermediatesDirectory="$(MSBuildProjectDirectory)\obj\Signing"
               Type="$(SignType)" />
  </Target>
</Project>
