<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>1.7.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <SemanticVersioningV1>true</SemanticVersioningV1>
    <!-- Opt-in repo features -->
    <UsingToolSymbolUploader>true</UsingToolSymbolUploader>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <UsingToolNuGetRepack>true</UsingToolNuGetRepack>
    <!-- symreader -->
    <MicrosoftDiaSymReaderVersion>1.3.0</MicrosoftDiaSymReaderVersion>
    <MicrosoftDiaSymReaderNativeVersion>1.7.0</MicrosoftDiaSymReaderNativeVersion>
    <!-- CoreFX -->
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>1.6.0</SystemReflectionMetadataVersion>
    <SystemValueTupleVersion>4.3.0</SystemValueTupleVersion>
  </PropertyGroup>
</Project>
