<Project DefaultTargets="Build" TreatAsLocalProperty="SolutionPath">
  <!--
    Optional parameters:
      SolutionPath     Path to the solution to build
      Configuration    Build configuration: "Debug", "Release", etc.
      OfficialBuild    "true" if building an official build in lab
      Restore          "true" to restore toolset and solution
      Build            "true" to build solution
      Test             "true" to run tests
      Sign             "true" to sign built binaries
  -->
  <PropertyGroup>
    <SolutionPath Condition="'$(SolutionPath)' == ''">$(MSBuildThisFileDirectory)..\SymReaderPortable.sln</SolutionPath>
  </PropertyGroup>
  
  <Target Name="Build">
    <MSBuild Projects="Targets\Toolset.proj" Targets="Restore" Condition="'$(Restore)' == 'true'"/>

    <MSBuild Projects="Toolset\Build.proj" 
             Properties="SolutionPath=$(SolutionPath);Configuration=$(Configuration);OfficialBuild=$(OfficialBuild);Restore=$(Restore);Build=$(Build);Test=$(Test);Sign=$(Sign);Pack=$(Pack)" />
  </Target>
</Project>