<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
     Builds NuGet packages based on .nuspec files found in src\NuGet directory.
  -->
  <PropertyGroup>
    <OutDirName>Nuget</OutDirName>
  </PropertyGroup>
  
  <Import Project="..\Targets\Settings.targets" />
  
  <Target Name="Build">
    <Exec Command='"$(ToolsetCompilerPackageDir)\tools\csi.exe" "$(MSBuildProjectDirectory)\pack.csx" "$(NuGetVersion)" "$(MSBuildProjectDirectory)\..\..\src\NuGet" "$(OutDirBase)" "$(OutDir)"' />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(OutDir)" />
  </Target>
</Project>