<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="..\Directory.Build.props"/>

  <!-- This file is imported by all projects at the beginning of the project files -->
  <Import Project="$(RepoToolsetDir)Settings.props" />

  <PropertyGroup>
    <!-- Assuming assembly reference ... used by ... matches identity ..., you may need to supply runtime policy -->
    <NoWarn>$(NoWarn);1702</NoWarn>
    
    <XUnitConfigurationFile>Default</XUnitConfigurationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>full</DebugType>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>
</Project>