<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <NoWarn>$(NoWarn);NU5125</NoWarn>

    <!-- Any code that allows overflows intentionally should be explicitly in an unchecked region. -->
    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>
  </PropertyGroup>
</Project>