<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project DefaultTargets="Sign">
  <Import Project="Nuget.props" />
  <Import Project="RepoLayout.props" />
  <Import Project="$(DependenciesPropsPath)" />
  
  <Target Name="Sign">
    <ItemGroup>
      <SignToolArgs Include='-nugetPackagesPath "$(NuGetPackageRoot)\"' />
      <SignToolArgs Include='-intermediateOutputPath "$(ArtifactsObjDir)\"' />
      <SignToolArgs Include='-dotnetPath "$(DotNetTool)"' />
      <SignToolArgs Include='-config "$(SignToolDataPath)"' />
      <SignToolArgs Include='-test' Condition="'$(OfficialBuild)' != 'true'" />
      <SignToolArgs Include='"$(ArtifactsBinDir)\"' />
    </ItemGroup>
    
    <Exec Command="$(NuGetPackageRoot)RoslynTools.Microsoft.SignTool\$(RoslynToolsMicrosoftSignToolVersion)\tools\SignTool.exe @(SignToolArgs, ' ')" />
  </Target>
</Project>
